server.port=8084

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb

security.oauth2.client.clientId=bankClient
security.oauth2.client.clientSecret=bankSecret
security.oauth2.client.signingKey=bankSecretKey
security.oauth2.client.accessTokenValidity=300
security.oauth2.client.refreshTokenValidity=1500